1:HL["/_next/static/media/376dd8dc38524313-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/7777133e901cd5ed-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/916d3686010a8de2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9a881e2ac07d406b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/c04551857776278f-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/d869208648ca5469-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/css/774e6c9175ac3295.css","style",{"crossOrigin":""}]
9:HL["/_next/static/css/e3f8e142efe1518c.css","style",{"crossOrigin":""}]
0:["-iDALXxvKxqyApLFQD5rY",[[["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$La",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/774e6c9175ac3295.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e3f8e142efe1518c.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
c:HL["/_next/static/css/c9cceb3bcd2ec769.css","style",{"crossOrigin":""}]
d:I[72494,["3185","static/chunks/app/layout-e4cf08feaaf559d6.js"],""]
e:I[56954,[],""]
f:I[7264,[],""]
15:I[55194,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","4776","static/chunks/app/(pages)/contact/page-1b6c478a5b722bb7.js"],""]
16:I[96496,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","4776","static/chunks/app/(pages)/contact/page-1b6c478a5b722bb7.js"],""]
17:I[90413,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","4776","static/chunks/app/(pages)/contact/page-1b6c478a5b722bb7.js"],"Image"]
18:I[68326,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","4776","static/chunks/app/(pages)/contact/page-1b6c478a5b722bb7.js"],""]
10:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
11:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
12:{"display":"inline-block"}
13:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
a:[null,["$","$Ld",null,{"children":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$10","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$11","children":"404"}],["$","div",null,{"style":"$12","children":["$","h2",null,{"style":"$13","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L14",[["$","$L15",null,{}],["$","$L16",null,{}],["$","section",null,{"className":"p-0","children":["$","iframe",null,{"className":"home8-map contact-page","loading":"lazy","src":"https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&t=m&z=14&output=embed&iwloc=near","title":"London Eye, London, United Kingdom","aria-label":"London Eye, London, United Kingdom"}]}],["$","section",null,{"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row d-flex align-items-end","children":[["$","div",null,{"className":"col-lg-5 position-relative","children":["$","div",null,{"className":"home8-contact-form default-box-shadow1 bdrs12 bdr1 p30 mb30-md bgc-white","children":[["$","h4",null,{"className":"form-title mb25","children":"Have questions? Get in touch!"}],["$","form",null,{"className":"form-style1","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"mb20","children":[["$","label",null,{"className":"heading-color ff-heading fw600 mb10","children":"First Name"}],["$","input",null,{"type":"text","className":"form-control","placeholder":"Your Name","required":true}]]}]}],["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"mb20","children":[["$","label",null,{"className":"heading-color ff-heading fw600 mb10","children":"Last Name"}],["$","input",null,{"type":"text","className":"form-control","placeholder":"Your Name","required":true}]]}]}],["$","div",null,{"className":"col-md-12","children":["$","div",null,{"className":"mb20","children":[["$","label",null,{"className":"heading-color ff-heading fw600 mb10","children":"Email"}],["$","input",null,{"type":"email","className":"form-control","placeholder":"Your Name","required":true}]]}]}],["$","div",null,{"className":"col-md-12","children":["$","div",null,{"className":"mb10","children":[["$","label",null,{"className":"heading-color ff-heading fw600 mb10","children":"Textarea"}],["$","textarea",null,{"cols":30,"rows":4,"placeholder":"There are many variations of passages.","defaultValue":"","required":true}]]}]}],["$","div",null,{"className":"col-md-12","children":["$","div",null,{"className":"d-grid","children":["$","button",null,{"type":"submit","className":"ud-btn btn-thm","children":["Submit",["$","i",null,{"className":"fal fa-arrow-right-long"}]]}]}]}]]}]}]]}]}],["$","div",null,{"className":"col-lg-5 offset-lg-2","children":[["$","h2",null,{"className":"mb30 text-capitalize","children":["We’d love to hear ",["$","br",null,{"className":"d-none d-lg-block"}],"from you."]}],["$","p",null,{"className":"text","children":"We are here to answer any question you may have. As a partner of corporates, realton has more than 9,000 offices of all sizes and all potential of session."}]]}]]}]}]}],["$","section",null,{"className":"pt0 pb90 pb10-md","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-6 m-auto","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"main-title text-center","children":[["$","h2",null,{"className":"title","children":"Visit Our Office"}],["$","p",null,{"className":"paragraph","children":"Realton has more than 9,000 offices of all sizes and all potential of session."}]]}]}]}],["$","div",null,{"className":"row","data-aos":"fade-up","data-aos-delay":"100","children":[["$","div","1",{"className":"col-sm-6 col-lg-4","children":["$","div",null,{"className":"iconbox-style8 text-center","children":[["$","div",null,{"className":"icon","children":["$","$L17",null,{"width":120,"height":120,"src":"/images/icon/paris.svg","alt":"icon"}]}],["$","div",null,{"className":"iconbox-content","children":[["$","h4",null,{"className":"title","children":"Paris"}],["$","p",null,{"className":"text mb-1","children":"1301 2nd Ave, Seattle, WA 98101"}],["$","h6",null,{"className":"mb10","children":"(315) 905-2321"}],["$","a",null,{"className":"text-decoration-underline","href":"#","children":"Open Google Map"}]]}]]}]}],["$","div","2",{"className":"col-sm-6 col-lg-4","children":["$","div",null,{"className":"iconbox-style8 text-center","children":[["$","div",null,{"className":"icon","children":["$","$L17",null,{"width":120,"height":120,"src":"/images/icon/london.svg","alt":"icon"}]}],["$","div",null,{"className":"iconbox-content","children":[["$","h4",null,{"className":"title","children":"London"}],["$","p",null,{"className":"text mb-1","children":"1301 2nd Ave, Seattle, WA 98101"}],["$","h6",null,{"className":"mb10","children":"(315) 905-2321"}],["$","a",null,{"className":"text-decoration-underline","href":"#","children":"Open Google Map"}]]}]]}]}],["$","div","3",{"className":"col-sm-6 col-lg-4","children":["$","div",null,{"className":"iconbox-style8 text-center","children":[["$","div",null,{"className":"icon","children":["$","$L17",null,{"width":120,"height":120,"src":"/images/icon/new-york.svg","alt":"icon"}]}],["$","div",null,{"className":"iconbox-content","children":[["$","h4",null,{"className":"title","children":"New York"}],["$","p",null,{"className":"text mb-1","children":"1301 2nd Ave, Seattle, WA 98101"}],["$","h6",null,{"className":"mb10","children":"(315) 905-2321"}],["$","a",null,{"className":"text-decoration-underline","href":"#","children":"Open Google Map"}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"our-cta pt0","children":["$","div",null,{"className":"cta-banner bgc-f7 mx-auto maxw1600 pt120 pt60-md pb120 pb60-md bdrs12 position-relative mx20-lg","children":[["$","div",null,{"className":"img-box-5","children":["$","$L17",null,{"width":193,"height":193,"className":"img-1 spin-right","src":"/images/about/element-1.png","alt":"spinner"}]}],["$","div",null,{"className":"img-box-6","children":["$","$L17",null,{"width":193,"height":193,"className":"img-1 spin-left","src":"/images/about/element-1.png","alt":"spinner"}]}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-lg-7 col-xl-6 ","data-aos":"fade-right","children":["$","div",null,{"className":"cta-style1","children":[["$","h2",null,{"className":"cta-title","children":"Potrzebujesz pomocy? Skontaktuj się z naszymi ekspertami."}],["$","p",null,{"className":"cta-text mb-0","children":"Napisz lub zadzwoń do naszych ekspertów."}]]}]}],["$","div",null,{"className":"col-lg-5 col-xl-6 ","data-aos":"fade-left","children":["$","div",null,{"className":"cta-btns-style1 d-block d-sm-flex align-items-center justify-content-lg-end","children":[["$","$L18",null,{"href":"#","className":"ud-btn btn-transparent mr30 mr0-xs","children":["Napisz do nas",["$","i",null,{"className":"fal fa-arrow-right-long"}]]}],["$","$L18",null,{"href":"#","className":"ud-btn btn-dark","children":[["$","span",null,{"className":"flaticon-call vam pe-2"}],"+48 789 857 202"]}]]}]}]]}]}]]}]}],["$","section",null,{"className":"footer-style1 pt60 pb-0","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5","children":["$","div",null,{"className":"footer-widget mb-4 mb-lg-5","children":[["$","$L18",null,{"className":"footer-logo","href":"/","children":["$","$L17",null,{"width":138,"height":44,"className":"mb40","src":"/images/header-logo.svg","alt":""}]}],["$","div",null,{"className":"row mb-4 mb-lg-5","children":[["$","div","0",{"className":"col-auto","children":["$","div",null,{"className":"contact-info","children":[["$","p",null,{"className":"info-title","children":"Kontakt z działem obsługi klienta"}],["$","h6",null,{"className":"info-phone","children":["$","a",null,{"href":"tel:+48789857202","children":"+48 789 857 202"}]}],"$undefined"]}]}],["$","div","1",{"className":"col-auto","children":["$","div",null,{"className":"contact-info","children":[["$","p",null,{"className":"info-title","children":"Potrzebujesz pomocy?"}],"$undefined",["$","h6",null,{"className":"info-mail","children":["$","a",null,{"href":"mailto:hi@homez.com","children":"hi@homez.com"}]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-7","children":["$","div",null,{"className":"footer-widget mb-4 mb-lg-5","children":[["$","div",null,{"className":"mailchimp-widget mb-4 mb-lg-5"}],["$","div",null,{"className":"row justify-content-between","children":[["$","div","0",{"className":"col-auto","children":["$","div",null,{"className":"link-style1 mb-3","children":[["$","h6",null,{"className":"text-white mb25","children":"Popularne wyszukiwania"}],["$","ul",null,{"className":"ps-0","children":[["$","li","0",{"children":["$","a",null,{"href":"/oferty?type=MIESZKANIE&sellType=RENT","children":"Mieszkania na wynajem"}]}],["$","li","1",{"children":["$","a",null,{"href":"/oferty?type=MIESZKANIE&sellType=BUY","children":"Mieszkania na sprzedaż"}]}],["$","li","2",{"children":["$","a",null,{"href":"/oferty?type=DOM&sellType=BUY","children":"Domy na sprzedaż"}]}],["$","li","3",{"children":["$","a",null,{"href":"/oferty?type=DZIALKA&sellType=BUY","children":"Działki na sprzedaż"}]}]]}]]}]}],["$","div","1",{"className":"col-auto","children":["$","div",null,{"className":"link-style1 mb-3","children":[["$","h6",null,{"className":"text-white mb25","children":"O Mojejchatce"}],["$","ul",null,{"className":"ps-0","children":[["$","li","0",{"children":["$","a",null,{"href":"#","children":"Warunki współpracy"}]}],["$","li","1",{"children":["$","a",null,{"href":"#","children":"Polityka prywatności"}]}],["$","li","2",{"children":["$","a",null,{"href":"/cennik","children":"Cennik"}]}],["$","li","3",{"children":["$","a",null,{"href":"#","children":"Najczęściej zadawane pytania"}]}]]}]]}]}]]}]]}]}]]}]}],["$","div",null,{"className":"container white-bdrt1 py-4","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"text-center text-lg-start","children":["$","p",null,{"className":"copyright-text text-gray ff-heading","children":["© Mojachatka.pl ",2024," ",["$","a",null,{"href":"","target":"_blank","rel":"noopener noreferrer","className":"text-white"}]," ","- Wszelkie prawa zastrzeżone"]}]}]}],["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"text-center text-lg-end","children":["$","p",null,{"className":"footer-menu ff-heading text-gray","children":[[["$","a",null,{"className":"text-gray","href":"#","children":"Polityka Prywatności"}]," · "],[["$","a",null,{"className":"text-gray","href":"#","children":"Warunki współpracy"}],false]]}]}]}]]}]}]]}]],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9cceb3bcd2ec769.css","precedence":"next","crossOrigin":""}]]}],"childPropSegment":"contact","styles":null}],"childPropSegment":"(pages)","styles":null}],"params":{}}],null]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","meta","2",{"name":"next-size-adjust"}]]
14:null
