1:HL["/_next/static/media/376dd8dc38524313-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/7777133e901cd5ed-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/916d3686010a8de2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9a881e2ac07d406b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/c04551857776278f-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/d869208648ca5469-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/css/774e6c9175ac3295.css","style",{"crossOrigin":""}]
9:HL["/_next/static/css/e3f8e142efe1518c.css","style",{"crossOrigin":""}]
0:["-iDALXxvKxqyApLFQD5rY",[[["",{"children":["(pages)",{"children":["faq",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$La",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/774e6c9175ac3295.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e3f8e142efe1518c.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
c:HL["/_next/static/css/c9cceb3bcd2ec769.css","style",{"crossOrigin":""}]
d:I[72494,["3185","static/chunks/app/layout-e4cf08feaaf559d6.js"],""]
e:I[56954,[],""]
f:I[7264,[],""]
15:I[55194,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","7144","static/chunks/app/(pages)/faq/page-ea743e3cb18750d6.js"],""]
16:I[96496,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","7144","static/chunks/app/(pages)/faq/page-ea743e3cb18750d6.js"],""]
17:I[90413,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","7144","static/chunks/app/(pages)/faq/page-ea743e3cb18750d6.js"],"Image"]
18:I[68326,["9805","static/chunks/46170725-67612021db7f7b0f.js","7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","1633","static/chunks/1633-d475e164e87d0105.js","4339","static/chunks/4339-d9244bc727739a33.js","5754","static/chunks/5754-1aaabbcd71e3165d.js","7144","static/chunks/app/(pages)/faq/page-ea743e3cb18750d6.js"],""]
10:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
11:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
12:{"display":"inline-block"}
13:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
a:[null,["$","$Ld",null,{"children":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$10","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$11","children":"404"}],["$","div",null,{"style":"$12","children":["$","h2",null,{"style":"$13","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","faq","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L14",[["$","$L15",null,{}],["$","$L16",null,{}],["$","section",null,{"className":"breadcumb-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"breadcumb-style1","children":[["$","h2",null,{"className":"title","children":"Frequently Asked Questions"}],["$","div",null,{"className":"breadcumb-list","children":[["$","a",null,{"href":"#","children":"Home"}],["$","a",null,{"href":"#","children":"For Rent"}]]}]]}]}]}]}]}],["$","section",null,{"className":"our-faq pb90 pt-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row wow fadeInUp","data-wow-delay":"300ms","children":["$","div",null,{"className":"col-lg-12","children":[["$","div",null,{"className":"ui-content","children":[["$","h4",null,{"className":"title","children":"Question About Selling"}],["$","div",null,{"className":"accordion-style1 faq-page mb-4 mb-lg-5","children":["$","div",null,{"className":"accordion","id":"accordionExample","children":[["$","div","0",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingOne","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse1","aria-expanded":"false","aria-controls":"collapse1","children":"Can a home depreciate in value?"}]}],["$","div",null,{"id":"collapse1","className":"accordion-collapse collapse ","aria-labelledby":"headingOne","data-parent":"#accordionExample","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}],["$","div","1",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingTwo","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse2","aria-expanded":"false","aria-controls":"collapse2","children":"Is an older home as good a value as a new home?"}]}],["$","div",null,{"id":"collapse2","className":"accordion-collapse collapse ","aria-labelledby":"headingTwo","data-parent":"#accordionExample","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}],["$","div","2",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingThree","children":["$","button",null,{"className":"accordion-button ","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse3","aria-expanded":"true","aria-controls":"collapse3","children":"What is a broker?"}]}],["$","div",null,{"id":"collapse3","className":"accordion-collapse collapse show","aria-labelledby":"headingThree","data-parent":"#accordionExample","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house is a mess waiting to happen. Fortunately, getting kids on board with the idea of ditching their stuff is a lot easier than it sounds. <br /><br /> The trick is to make it an opportunity for them to define themselves and their interests. Encourage kids to make a pile of ”baby toys” to donate, and have them set aside any toys that no longer interest them, such as action figures from a forgotten TV show. Separating these toys will help them appreciate how much they’ve grown and rediscover the toys they love."}]}]}]]}],["$","div","3",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingFour","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse4","aria-expanded":"false","aria-controls":"collapse4","children":"Can I pay my own taxes and insurance?"}]}],["$","div",null,{"id":"collapse4","className":"accordion-collapse collapse ","aria-labelledby":"headingFour","data-parent":"#accordionExample","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}]]}]}]]}],["$","div",null,{"className":"ui-content","children":[["$","h4",null,{"className":"title","children":"Question About Renting"}],["$","div",null,{"className":"accordion-style1 faq-page mb-4 mb-lg-5","children":["$","div",null,{"className":"accordion","id":"accordionExample2","children":[["$","div","0",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingOne","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse1","aria-expanded":"false","aria-controls":"collapse1","children":"Can a home depreciate in value?"}]}],["$","div",null,{"id":"collapse1","className":"accordion-collapse collapse ","aria-labelledby":"headingOne","data-parent":"#accordionExample2","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}],["$","div","1",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingTwo","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse2","aria-expanded":"false","aria-controls":"collapse2","children":"Is an older home as good a value as a new home?"}]}],["$","div",null,{"id":"collapse2","className":"accordion-collapse collapse ","aria-labelledby":"headingTwo","data-parent":"#accordionExample2","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}],["$","div","2",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingThree","children":["$","button",null,{"className":"accordion-button ","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse3","aria-expanded":"true","aria-controls":"collapse3","children":"What is a broker?"}]}],["$","div",null,{"id":"collapse3","className":"accordion-collapse collapse show","aria-labelledby":"headingThree","data-parent":"#accordionExample2","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house is a mess waiting to happen. Fortunately, getting kids on board with the idea of ditching their stuff is a lot easier than it sounds. <br /><br /> The trick is to make it an opportunity for them to define themselves and their interests. Encourage kids to make a pile of ”baby toys” to donate, and have them set aside any toys that no longer interest them, such as action figures from a forgotten TV show. Separating these toys will help them appreciate how much they’ve grown and rediscover the toys they love."}]}]}]]}],["$","div","3",{"className":"accordion-item","children":[["$","h2",null,{"className":"accordion-header","id":"headingFour","children":["$","button",null,{"className":"accordion-button collapsed","type":"button","data-bs-toggle":"collapse","data-bs-target":"#collapse4","aria-expanded":"false","aria-controls":"collapse4","children":"Can I pay my own taxes and insurance?"}]}],["$","div",null,{"id":"collapse4","className":"accordion-collapse collapse ","aria-labelledby":"headingFour","data-parent":"#accordionExample2","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"It doesn’t matter how organized you are — a surplus of toys will always ensure your house"}]}]}]]}]]}]}]]}]]}]}]}]}],["$","section",null,{"className":"our-cta pt0","children":["$","div",null,{"className":"cta-banner bgc-f7 mx-auto maxw1600 pt120 pt60-md pb120 pb60-md bdrs12 position-relative mx20-lg","children":[["$","div",null,{"className":"img-box-5","children":["$","$L17",null,{"width":193,"height":193,"className":"img-1 spin-right","src":"/images/about/element-1.png","alt":"spinner"}]}],["$","div",null,{"className":"img-box-6","children":["$","$L17",null,{"width":193,"height":193,"className":"img-1 spin-left","src":"/images/about/element-1.png","alt":"spinner"}]}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-lg-7 col-xl-6 ","data-aos":"fade-right","children":["$","div",null,{"className":"cta-style1","children":[["$","h2",null,{"className":"cta-title","children":"Potrzebujesz pomocy? Skontaktuj się z naszymi ekspertami."}],["$","p",null,{"className":"cta-text mb-0","children":"Napisz lub zadzwoń do naszych ekspertów."}]]}]}],["$","div",null,{"className":"col-lg-5 col-xl-6 ","data-aos":"fade-left","children":["$","div",null,{"className":"cta-btns-style1 d-block d-sm-flex align-items-center justify-content-lg-end","children":[["$","$L18",null,{"href":"#","className":"ud-btn btn-transparent mr30 mr0-xs","children":["Napisz do nas",["$","i",null,{"className":"fal fa-arrow-right-long"}]]}],["$","$L18",null,{"href":"#","className":"ud-btn btn-dark","children":[["$","span",null,{"className":"flaticon-call vam pe-2"}],"+48 789 857 202"]}]]}]}]]}]}]]}]}],["$","section",null,{"className":"footer-style1 pt60 pb-0","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5","children":["$","div",null,{"className":"footer-widget mb-4 mb-lg-5","children":[["$","$L18",null,{"className":"footer-logo","href":"/","children":["$","$L17",null,{"width":138,"height":44,"className":"mb40","src":"/images/header-logo.svg","alt":""}]}],["$","div",null,{"className":"row mb-4 mb-lg-5","children":[["$","div","0",{"className":"col-auto","children":["$","div",null,{"className":"contact-info","children":[["$","p",null,{"className":"info-title","children":"Kontakt z działem obsługi klienta"}],["$","h6",null,{"className":"info-phone","children":["$","a",null,{"href":"tel:+48789857202","children":"+48 789 857 202"}]}],"$undefined"]}]}],["$","div","1",{"className":"col-auto","children":["$","div",null,{"className":"contact-info","children":[["$","p",null,{"className":"info-title","children":"Potrzebujesz pomocy?"}],"$undefined",["$","h6",null,{"className":"info-mail","children":["$","a",null,{"href":"mailto:hi@homez.com","children":"hi@homez.com"}]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-7","children":["$","div",null,{"className":"footer-widget mb-4 mb-lg-5","children":[["$","div",null,{"className":"mailchimp-widget mb-4 mb-lg-5"}],["$","div",null,{"className":"row justify-content-between","children":[["$","div","0",{"className":"col-auto","children":["$","div",null,{"className":"link-style1 mb-3","children":[["$","h6",null,{"className":"text-white mb25","children":"Popularne wyszukiwania"}],["$","ul",null,{"className":"ps-0","children":[["$","li","0",{"children":["$","a",null,{"href":"/oferty?type=MIESZKANIE&sellType=RENT","children":"Mieszkania na wynajem"}]}],["$","li","1",{"children":["$","a",null,{"href":"/oferty?type=MIESZKANIE&sellType=BUY","children":"Mieszkania na sprzedaż"}]}],["$","li","2",{"children":["$","a",null,{"href":"/oferty?type=DOM&sellType=BUY","children":"Domy na sprzedaż"}]}],["$","li","3",{"children":["$","a",null,{"href":"/oferty?type=DZIALKA&sellType=BUY","children":"Działki na sprzedaż"}]}]]}]]}]}],["$","div","1",{"className":"col-auto","children":["$","div",null,{"className":"link-style1 mb-3","children":[["$","h6",null,{"className":"text-white mb25","children":"O Mojejchatce"}],["$","ul",null,{"className":"ps-0","children":[["$","li","0",{"children":["$","a",null,{"href":"#","children":"Warunki współpracy"}]}],["$","li","1",{"children":["$","a",null,{"href":"#","children":"Polityka prywatności"}]}],["$","li","2",{"children":["$","a",null,{"href":"/cennik","children":"Cennik"}]}],["$","li","3",{"children":["$","a",null,{"href":"#","children":"Najczęściej zadawane pytania"}]}]]}]]}]}]]}]]}]}]]}]}],["$","div",null,{"className":"container white-bdrt1 py-4","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"text-center text-lg-start","children":["$","p",null,{"className":"copyright-text text-gray ff-heading","children":["© Mojachatka.pl ",2024," ",["$","a",null,{"href":"","target":"_blank","rel":"noopener noreferrer","className":"text-white"}]," ","- Wszelkie prawa zastrzeżone"]}]}]}],["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"text-center text-lg-end","children":["$","p",null,{"className":"footer-menu ff-heading text-gray","children":[[["$","a",null,{"className":"text-gray","href":"#","children":"Polityka Prywatności"}]," · "],[["$","a",null,{"className":"text-gray","href":"#","children":"Warunki współpracy"}],false]]}]}]}]]}]}]]}]],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9cceb3bcd2ec769.css","precedence":"next","crossOrigin":""}]]}],"childPropSegment":"faq","styles":null}],"childPropSegment":"(pages)","styles":null}],"params":{}}],null]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","meta","2",{"name":"next-size-adjust"}]]
14:null
