1:HL["/_next/static/media/376dd8dc38524313-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/7777133e901cd5ed-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/916d3686010a8de2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9a881e2ac07d406b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/c04551857776278f-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/d869208648ca5469-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/css/774e6c9175ac3295.css","style",{"crossOrigin":""}]
9:HL["/_next/static/css/e3f8e142efe1518c.css","style",{"crossOrigin":""}]
0:["-iDALXxvKxqyApLFQD5rY",[[["",{"children":["(pages)",{"children":["invoice",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$La",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/774e6c9175ac3295.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e3f8e142efe1518c.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
c:I[72494,["3185","static/chunks/app/layout-e4cf08feaaf559d6.js"],""]
d:I[56954,[],""]
e:I[7264,[],""]
14:I[48516,["9375","static/chunks/9375-188914803f012a75.js","2586","static/chunks/app/(pages)/invoice/page-0543f0a004f273a0.js"],""]
15:I[68326,["9375","static/chunks/9375-188914803f012a75.js","2586","static/chunks/app/(pages)/invoice/page-0543f0a004f273a0.js"],""]
16:I[90413,["9375","static/chunks/9375-188914803f012a75.js","2586","static/chunks/app/(pages)/invoice/page-0543f0a004f273a0.js"],"Image"]
f:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
10:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
11:{"display":"inline-block"}
12:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
a:[null,["$","$Lc",null,{"children":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$f","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$10","children":"404"}],["$","div",null,{"style":"$11","children":["$","h2",null,{"style":"$12","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","invoice","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L13",["$","section",null,{"className":"our-invoice bgc-gmart-gray pb200","children":["$","div",null,{"className":"container","data-aos-delay":"300","children":[["$","div",null,{"className":"row mb30","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"float-end","children":["$","$L14",null,{}]}]}]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"invoice_table","children":[["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"row mb20 align-items-center","children":[["$","div",null,{"className":"col-lg-7","children":["$","div",null,{"className":"main_logo mb30-md","children":["$","$L15",null,{"href":"/","children":["$","$L16",null,{"width":138,"height":44,"src":"/images/header-logo2.svg","alt":"header-logo2"}]}]}]}],["$","div",null,{"className":"col-lg-5","children":["$","div",null,{"className":"invoice_deails","children":[["$","h4",null,{"className":"float-start","children":"Invoice #"}],["$","h6",null,{"className":"float-end","children":"0043128641"}]]}]}]]}],["$","div",null,{"className":"row mt55","children":[["$","div","0",{"className":"col-sm-6 col-lg-7","children":[["$","div",null,{"className":"invoice_date mb60","children":[["$","div",null,{"className":"title mb5 ff-heading","children":"Invoice date:"}],["$","h6",null,{"className":"fw400 mb0","children":"22 April 2022"}]]}],["$","div",null,{"className":"invoice_address","children":[["$","h6",null,{"className":"mb20","children":"Supplier"}],["$","h6",null,{"className":"fw400","children":"Realton LLC"}],["$","p",null,{"className":"body-light-color ff-heading","children":["2301 Ravenswood Rd Madison, ",["$","br",null,{}]," WI 53711"]}]]}]]}],["$","div","1",{"className":"col-sm-6 col-lg-5","children":[["$","div",null,{"className":"invoice_date mb60","children":[["$","div",null,{"className":"title mb5 ff-heading","children":"Due date:"}],["$","h6",null,{"className":"fw400 mb0","children":"22 April 2022"}]]}],["$","div",null,{"className":"invoice_address","children":[["$","h6",null,{"className":"mb20","children":"Customer"}],["$","h6",null,{"className":"fw400","children":"John Doe"}],["$","p",null,{"className":"body-light-color ff-heading","children":["329 Queensberry Street, North Melbourne VIC ",["$","br",null,{}]," 3051, Australia."]}]]}]]}]]}],["$","div",null,{"className":"row mt50","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"table-responsive invoice_table_list","children":["$","table",null,{"className":"table table-borderless","children":[["$","thead",null,{"className":"thead-light","children":["$","tr",null,{"className":"tblh_row","children":[["$","th",null,{"className":"tbleh_title","scope":"col","children":"Description"}],["$","th",null,{"className":"tbleh_title","scope":"col","children":"Price"}],["$","th",null,{"className":"tbleh_title","scope":"col","children":"VAT (20%)"}],["$","th",null,{"className":"tbleh_title","scope":"col","children":"Total"}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"className":"bdrb1","children":[["$","th",null,{"className":"tbl_title","scope":"row","children":"Standard Plan"}],["$","td",null,{"className":"tbl_title","children":"$$443.00"}],["$","td",null,{"className":"tbl_title","children":"$$921.80"}],["$","td",null,{"className":"tblpr_title","children":"$$9243"}]]}],["$","tr","1",{"className":"bdrb1","children":[["$","th",null,{"className":"tbl_title","scope":"row","children":"Extra Plan"}],["$","td",null,{"className":"tbl_title","children":"$$443.00"}],["$","td",null,{"className":"tbl_title","children":"$$921.80"}],["$","td",null,{"className":"tblpr_title","children":"$$9243"}]]}],["$","tr","2",{"className":"tblp_row","children":[["$","th",null,{"className":"tblp_title","scope":"row","children":"Total Due"}],["$","td",null,{"className":"tbl_title","children":""}],["$","td",null,{"className":"tbl_title","children":""}],["$","td",null,{"className":"tblp_title","children":"$$9,750"}]]}]]}]]}]}]}]}]]}],["$","div",null,{"className":"invoice_footer","children":["$","div",null,{"className":"row justify-content-center","children":[["$","div","0",{"className":"col-auto","children":["$","div",null,{"className":"invoice_footer_content text-center","children":["$","a",null,{"className":"ff-heading","href":"https://www.realton.com","children":"www.realton.com"}]}]}],["$","div","1",{"className":"col-auto","children":["$","div",null,{"className":"invoice_footer_content text-center","children":["$","a",null,{"className":"ff-heading","href":"mailto:invoice@realton.com","children":"invoice@realton.com"}]}]}],["$","div","2",{"className":"col-auto","children":["$","div",null,{"className":"invoice_footer_content text-center","children":["$","a",null,{"className":"ff-heading","href":"tel:+1123123456","children":"(123) 123-456"}]}]}]]}]}]]}]}]}]]}]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"invoice","styles":null}],"childPropSegment":"(pages)","styles":null}],"params":{}}],null]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","meta","2",{"name":"next-size-adjust"}]]
13:null
