1:HL["/_next/static/media/376dd8dc38524313-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/7777133e901cd5ed-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/916d3686010a8de2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9a881e2ac07d406b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/c04551857776278f-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/d869208648ca5469-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/css/774e6c9175ac3295.css","style",{"crossOrigin":""}]
9:HL["/_next/static/css/e3f8e142efe1518c.css","style",{"crossOrigin":""}]
0:["-iDALXxvKxqyApLFQD5rY",[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$La",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/774e6c9175ac3295.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e3f8e142efe1518c.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
c:HL["/_next/static/css/c9cceb3bcd2ec769.css","style",{"crossOrigin":""}]
d:I[72494,["3185","static/chunks/app/layout-e4cf08feaaf559d6.js"],""]
e:I[56954,[],""]
f:I[7264,[],""]
11:I[90413,["7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","4339","static/chunks/4339-d9244bc727739a33.js","4011","static/chunks/app/register/page-626338008febfa4f.js"],"Image"]
12:I[68326,["7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","4339","static/chunks/4339-d9244bc727739a33.js","4011","static/chunks/app/register/page-626338008febfa4f.js"],""]
13:I[94339,["7315","static/chunks/7315-e5421315e632602d.js","9375","static/chunks/9375-188914803f012a75.js","2702","static/chunks/2702-78be8a4e8cb9a935.js","3207","static/chunks/3207-03d3cb0dc6a3918e.js","4339","static/chunks/4339-d9244bc727739a33.js","4011","static/chunks/app/register/page-626338008febfa4f.js"],""]
a:[null,["$","$Ld",null,{"children":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L10",["$","section",null,{"className":"our-compare pt60 pb60","children":[["$","$L11",null,{"style":{"position":"absolute","width":"100vw","height":"100vh","top":"0","left":"0"},"width":1024,"height":100,"src":"/images/icon/login-page-icon.svg","ast":"logo","className":"login-bg-icon contain","data-aos":"fade-right","data-aos-delay":"300"}],["$","div",null,{"className":"container","style":{"minHeight":"80vh"},"children":["$","div",null,{"className":"row","style":{"minHeight":"100%"},"data-aos":"fade-left","data-aos-delay":"300","children":["$","div",null,{"className":"col-lg-6","style":{"position":"relative","left":"25%","minHeight":"100%"},"children":["$","div",null,{"className":"log-reg-form signup-modal form-style1 bgc-white p50 p30-sm default-box-shadow2 bdrs12","children":[["$","div",null,{"className":"text-center mb40","children":[["$","$L12",null,{"href":"/","children":["$","$L11",null,{"width":138,"height":44,"className":"mb25","src":"/images/header-logo2.svg","alt":"logo"}]}],["$","h2",null,{"children":"Stwórz konto"}]]}],["$","$L13",null,{}]]}]}]}]}]]}],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9cceb3bcd2ec769.css","precedence":"next","crossOrigin":""}]]}],"childPropSegment":"register","styles":null}],"params":{}}],null]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","meta","2",{"name":"next-size-adjust"}]]
10:null
